net.sf.jasperreports.extension.registry.factory.functions=net.sf.jasperreports.functions.FunctionsRegistryFactory
net.sf.jasperreports.extension.functions.googlecoordinates=demo.googleCoordinates.GoogleCoordinates
net.sf.jasperreports.extension.functions.utilcolors=demo.utilColors.utilColors